# conference-portal

./: .gitignore  pom.xml  rebel.xml
sql/: init.sql
src/main/java/pl/softwaremill/solver/domain/: ScalaSolution.java
src/main/resources/: conference.properties  conference_pl.properties  lift_core.properties  lift_core_pl.properties  template.props.txt
src/main/resources/solver/: config.xml  score.drl
src/main/scala/bootstrap/liftweb/: Boot.scala
src/main/scala/pl/softwaremill/comet/: Tweets.scala
src/main/scala/pl/softwaremill/lib/: ActorTools.scala  CollectionTools.scala  D.scala
src/main/scala/pl/softwaremill/loc/: AcceptRejectLoc.scala  ActiveConferenceLoc.scala  AuthorLoc.scala  ConferenceAwareLoc.scala  LinkWithParams.scala  LocTools.scala  Locs.scala  SchedulePreferencesLoc.scala  SlotEditorLoc.scala  StatisticsLoc.scala  ViewPaperLoc.scala
src/main/scala/pl/softwaremill/model/: Conference.scala  Configuration.scala  File.scala  FullCascade.scala  MenuItem.scala  ModelTools.scala  Paper.scala  Positionable.scala  Registration.scala  Room.scala  Slot.scala  User.scala
src/main/scala/pl/softwaremill/services/: ConferenceService.scala  CustomMailer.scala  ExternalMarkupService.scala  FileService.scala  PaperService.scala  RegistrationService.scala  SlotService.scala  StatisticsService.scala  UserService.scala
src/main/scala/pl/softwaremill/snippet/: AcceptRejectPapers.scala  C4P.scala  CmsAdmin.scala  CreateSchedule.scala  CurrentConference.scala  ExternalMarkup.scala  HelloWorld.scala  ManageConferences.scala  PaperSnippetTools.scala  Register.scala  SchedulePreferences.scala  SlotEditor.scala  SnippetTools.scala  Statistics.scala  Util.scala
src/main/scala/pl/softwaremill/solver/: ConferenceSolver.scala
src/main/scala/pl/softwaremill/solver/domain/: SolverDomain.scala
src/main/scala/pl/softwaremill/solver/move/: SolverMove.scala
src/main/webapp/: author.html  authors.html  conference.html  content.html  error.html  index.html  info.html  paper.html  register.html  schedule.html  schedule_preferences.html  tweets.html  unavailable.html
src/main/webapp/c4p/: edit.html  index.html
src/main/webapp/conferences/: accept_reject.html  cms.html  create_schedule.html  index.html  slot_editor.html  statistics.html
src/main/webapp/css/: main.css
src/main/webapp/jqueryplugins/tablesorter/: style.css
src/main/webapp/templates-hidden/: cms_page.html  default.html  papers_select_table.html  recaptcha.html  textile-info.html  textile-info_pl.html
src/test/resources/: test.default.props
src/test/scala/pl/softwaremill/: AppTest.scala  WellFormedJUnitTest.scala
src/test/scala/pl/softwaremill/lib/: CollectionToolsTest.scala
src/test/scala/pl/softwaremill/model/: ConferenceTest.scala  TestModelTools.scala
src/test/scala/pl/softwaremill/services/: SlotServiceTest.scala
src/test/scala/pl/softwaremill/snippet/: HelloWorldTest.scala
src/test/scala/pl/softwaremill/solver/: SolverDomainTest.scala  SolverTest.scala
