common.cancel=Cancel
common.delete=Delete
common.save=Save
common.add=Add
common.edit=Edit
common.clear=Clear
common.view=View
common.unfold=Unfold
common.fold=Fold
common.show=Show

sex.female=Female
sex.male=Male

# Menu items, page titles
menu.home=Home
menu.conferences=Manage conferences
menu.slot_editor=Slot editor for %s
menu.accept_reject=Accept and reject presentations for %s
menu.view_paper=%s
menu.view_author=%s
menu.view_authors=Presenters
menu.c4p.my=My presentations
menu.c4p.edit=Edit presentation
menu.schedule_preferences=My schedule preferences
menu.view_conference=Accepted presentations
menu.schedule=Schedule
menu.unavailable=Page unavailable
menu.register=Register as participant
menu.statistics=Statistics for %s
menu.tweets=Tweets
menu.cms_admin=Content management for %s

# Editing conferences
conference.name=Name
conference.date_start=Date start
conference.date_end=Date end
conference.description=Description
conference.saved=Saved %s.
conference.confirm_delete=Are you sure you want to delete %s?
conference.rooms=Rooms
conference.rooms.add=Add room
conference.edit_slots=Edit slots
conference.accept_reject=Accept/reject presentations
conference.state=State
conference.active=Active conference
conference.active.none=(none)
conference.edit_header=Edit conference
conference.list_header=Conference list
conference.statistics=Statistics
conference.cms_admin=Content management

# Conference state names
conference_state.prepare=Prepare
conference_state.c4p=Call for papers
conference_state.accept=Accept/reject presentations
conference_state.schedule=Create schedule
conference_state.finalize=Schedule finalized

# Validating conferences
conference.slots.overlap=Slot spans %s - %s and %s - %s overlap for room '%s'.
conference.rooms.invalid_position=Room '%s' has position %s, should have position %s.

# Editing rooms
room.moveUp=Up
room.moveDown=Down

# Validating rooms
room.name.invalid_length=Room name must be at least 1 characters
room.position.below_minimum=Position cannot be smaller than 1.

# Editing slots
slots.choose_spans=Choose slot spans
slots.current_grid=Current slot grid
slots.add_span=Add new slot span
slots.generate=Generate slots basing on spans
slots.delete=Delete all slots
slots.save=Save slots
slot.from=From
slot.to=To

# Validating slots
slot.end_not_after_begin=Slot end time cannot be before or same as slot begin time (%s - %s)

# Displaying slots
slot.span.from_to=%s - %s

# Editing papers
paper.title=Title
paper.conference=Conference
paper.operations=Operations
paper.status=Status
paper.short_description=Abstract
paper.author=Author
paper.confirm_delete=Are you sure you want to delete presentation %s?
paper.submit_new=Submit a new presentation
paper.saved_new=Submitted new presentation %s
paper.saved_existing=Updated presentation %s
paper.accept=Accept
paper.reject=Reject

# Paper statuses
paper_status.accepted=Accepted
paper_status.rejected=Rejected
paper_status.pending=Pending

# Displaying list of papers
papers.submitted=Submitted presentations
papers.available_after_c4p=The list of papers will be available after call for papers finishes.

# Displaying author
author.accepted_papers=Accepted presentations

# Displaying authors
authors.available_after_c4p=The list of authors will be available after call for papers finishes.

# Displaying schedule
schedule.available_after_c4p=The schedule will be available after call for papers finishes.

# Displaying my presentations
c4p.no_presentations=No presentations submitted.

# Scheduling preferences
schedule.explanation=Select which presentations you would like to see.
schedule.selections_left=You can select %d out of %d presentations.
schedule.select=Select
schedule.deselect=Deselect

# Accept/reject presentations
acceptreject.selections_left=You can accept %d out of %d presentations.

# Validating papers
paper.title.invalid_length=Presentation title must be at least 3 characters long
paper.short_description.invalid_length=Presentation abstract must be at least 100 characters long
paper.conference_required=Please select a conference

# Editing user
user.bio=Short bio
user.sex=Sex

# Registering users
register.info=Click the link below to register as a participant in %s. You will receive a confirmation e-mail shortly \
  before the conference so that we know that you'll be there.
register.do.link=Register as participant in %s
register.undo.link=Unregister as participant in %s
register.do.successfull=Registered successfully
register.undo.successfull=Unregistered successfully

# Statistics
statistics.registered_participants=Number of registered participants
statistics.confirmed_participants=Number of participants which confirmed
statistics.female_registered_participants=Female registered participants
statistics.male_registered_participants=Male registered participants
statistics.users_made_schedule_preferences=Number of users which made schedule preferences

# Editing menu items
menuitem.confirm_delete=Are you sure you want to delete '%s'?
menuitem.title_template=Title ...
menuitem.type=Type
menuitem.title=Title
menuitem.link=Link
menuitem.page=Content

# Menu item types
menuitemtype.parent=Parent
menuitemtype.link=Link
menuitemtype.page=Page
menuitemtype.conference=Conference
menuitemtype.user=User controls

# Error messages
conference.unknown=Unknown conference (id: %s).
conference.unknown.noid=no conference id specified

paper.unknown=Unknown paper (id: %s).
paper.unknown.noid=no paper id specified
paper.no_author=No author

author.unknown=Author unknown (id: %s).
author.unknown.noid=no author id specified

error.unknown=Unknown error