common.cancel=Cancel
common.delete=Delete
common.save=Save
common.add=Add
common.edit=Edit
common.clear=Clear
common.view=View

# Menu items, page titles
menu.conferences=Manage conferences
menu.slot_editor=Slot editor for %s
menu.accept_reject=Accept and reject presentations for %s
menu.view_paper=%s
menu.c4p.my=My presentations
menu.c4p.edit=Edit presentation

# Editing conferences
conference.name=Name
conference.date_start=Date start
conference.date_end=Date end
conference.description=Description
conference.saved=Saved %s.
conference.confirm_delete=Are you sure you want to delete %s?
conference.rooms=Rooms
conference.rooms.add=Add room
conference.edit_slots=Edit slots
conference.accept_reject=Accept/reject presentations
conference.state=State

# Conference state names
conference_state.c4p=Call for papers
conference_state.accept=Accept/reject papers
conference_state.schedule=Create schedule
conference_state.finalize=Schedule finalized

# Validating conferences
conference.slots.overlap=Slot spans %s - %s and %s - %s overlap for room '%s'.
conference.rooms.invalid_position=Room '%s' has position %s, should have position %s.

# Editing rooms
room.moveUp=Up
room.moveDown=Down

# Validating rooms
room.name.invalid_length=Room name must be at least 1 characters
room.position.below_minimum=Position cannot be smaller than 1.

# Editing slots
slots.choose_spans=Choose slot spans
slots.current_grid=Current slot grid
slots.add_span=Add new slot span
slots.generate=Generate slots basing on spans
slots.delete=Delete all slots
slots.save=Save slots
slot.from=From
slot.to=To

# Validating slots
slot.end_not_after_begin=Slot end time cannot be before or same as slot begin time (%s - %s)

# Displaying slots
slot.span.from_to=%s - %s

# Editing papers
paper.title=Title
paper.conference=Conference
paper.operations=Operations
paper.short_description=Abstract
paper.confirm_delete=Are you sure you want to delete presentation %s?
paper.submit_new=Submit a new presentation
paper.saved_new=Submitted new presentation %s
paper.saved_existing=Updated presentation %s

# Displaying list of papers
papers.submitted=Submitted presentations

# Validating papers
paper.title.invalid_length=Presentation title must be at least 3 characters long
paper.short_description.invalid_length=Presentation abstract must be at least 100 characters long
paper.conference_required=Please select a conference

# Error messages
conference.unknown=Unknown conference (id: %s).
conference.unknown.noid=no conference id specified

paper.unknown=Unknown paper (id: %s).
paper.unknown.noid=no paper id specified

error.unknown=Unknown error